<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 20px;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        a {
            display: block;
            text-align: center;
            margin-top: 20px;
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>History of Submitted URLs</h1>

    <table>
        <tr>
            <th>URL</th>
            <th>TITLE</th>
            <th>NEWS TYPE</th>
            <th>TOTAL WORDS</th>
            <th>POS TAG</th>
            <th>READING TIME (IN MIN)</th>
        </tr>
        {% for entry in data %}
            <tr>
                <td>{{ entry[0] }}</td>
                <td>{{ entry[1] }}</td>
                <td>{{ entry[2] }}</td>
                <td>{{ entry[5] }}</td>
                <td>{{ entry[6] }}</td>
                <td>{{ entry[7] }}</td>
            </tr>
        {% endfor %}
    </table>

    <a href="/">Go back to Home</a>
</body>
</html>
